# VITE_API_URL='http://192.168.1.200:9215'
# VITE_PROXY_HOST='http://192.168.1.200:9215'
VITE_API_URL='http://192.168.1.200:9215'
VITE_PROXY_HOST='http://192.168.1.200:9215'
VITE_AES_SECRETKEY='rksmsakfdlrhdhkdidhsmsakfdlrhqek'
VITE_AES_IVKEY='rksmsakfdlrhdhkdidhsmsakfdlrhqek'
